<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f9f9f9;
      text-align: center;
    }
    .random {
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      border-radius: 50%;
      margin-bottom: 15px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
    <h1> Random User Profile </h1>
    <div class="random" id="random">
            <img id="photo" src="" width="100">
            <p id="name"></p>
            <p id="email"> </p>
            <p id="birthday"></p>
            <p id="address"></p>
            <p id = "mobileno"> </p>
            <p id="password"></p>
            <button onclick="getnewuser()">refresh </button>
    </div>
    <!-- <script src="main.js"></script> -->
    <script src="practiceapi.js"></script>
</body>
</html>